# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A barebones OCaml starter project"
description: "A longer description for the ocaml-scratch project"
maintainer: ["ifazk@users.noreply.github.com"]
authors: ["Ifaz Kabir"]
license: "CC0-1.0"
homepage: "https://github.com/ifazk/ocaml-scratch"
doc: "https://ifazk.github.io/ocaml-scratch/"
bug-reports: "https://github.com/ifazk/ocaml-scratch/issues"
depends: [
  "dune" {build & >= "2.4"}
  "ocaml" {>= "4.09.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ifazk/ocaml-scratch.git"
