# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["ifazk@users.noreply.github.com"]
authors: ["Ifaz Kabir"]
bug-reports: "https://github.com/ifazk/ocaml-scratch/issues"
homepage: "https://github.com/ifazk/ocaml-scratch"
doc: "https://ifazk.github.io/ocaml-scratch/"
license: "CC0-1.0"
version: "0.1.0"
dev-repo: "git+https://github.com/ifazk/ocaml-scratch.git"
synopsis: "A barebones OCaml starter project"
description: "A longer description for the ocaml-scratch project"
depends: [
  "dune" {build & >= "1.10"}
  "ocaml" {>= "4.07.1"}
]
